['Die', 'Wiederein-', 'führung', 'der', 'DM', 'darf', 'kein', 'Tabu', 'sein', '.']
[('Die', 'die', 'ART'), ('Wiederein-', 'Wiederein-', 'NE'), ('führung', 'Führung', 'NN'), ('der', 'der', 'ART'), ('DM', 'Dm', 'NN'), ('darf', 'dürfen', 'VMFIN'), ('kein', 'kein', 'PIAT'), ('Tabu', 'Tabu', 'NN'), ('sein', 'sein', 'VAINF'), ('.', '--', '$.')]
[('Deutschland', 78474),
 ('Land', 46004),
 ('Mensch', 43670),
 ('Demokrat', 34677),
 ('Europa', 33790),
 ('Staat', 27447),
 ('Afd', 26490),
 ('Kind', 22976),
 ('Unternehmen', 21522),
 ('Bildung', 20983),
 ('Chance', 20940),
 ('Jahr', 20700),
 ('Bürger', 18443),
 ('Familie', 18330),
 ('Zukunft', 16913),
 ('Eu', 16780),
 ('Wirtschaft', 16179),
 ('Sicherheit', 16064),
 ('Freiheit', 15912),
 ('Ziel', 15597),
 ('Schule', 14869),
 ('Euro', 14738),
 ('Entwicklung', 13337),
 ('Welt', 12816),
 ('Gesellschaft', 12642),
 ('Weg', 12579),
 ('Schutz', 12282),
 ('Möglichkeit', 12178),
 ('Leistung', 11938),
 ('Arbeit', 11595),
 ('Seite', 11376),
 ('Verantwortung', 11269),
 ('Politik', 10567),
 ('Leben', 10463),
 ('Recht', 10386),
 ('Zeit', 10256),
 ('Union', 9575),
 ('Bereich', 9559),
 ('Digitalisierung', 9182),
 ('Forschung', 9178),
 ('Demokratie', 9146),
 ('Arbeitsplatz', 9120),
 ('Beispiel', 8935),
 ('Wettbewerb', 8752),
 ('Rahmen', 8387),
 ('Wohlstand', 8316),
 ('Ausbau', 8188),
 ('Bund', 8126),
 ('Interesse', 8095),
 ('Förderung', 8069),
 ('Maßnahme', 7937),
 ('Prozent', 7788),
 ('Frau', 7728),
 ('Beitrag', 7721),
 ('Zusammenarbeit', 7624),
 ('Aufgabe', 7596),
 ('Ausbildung', 7493),
 ('Investition', 7451),
 ('Infrastruktur', 7383),
 ('Mittel', 7213),
 ('Wachstum', 7141),
 ('Teil', 7138),
 ('Steuer', 7098),
 ('Hochschule', 7043),
 ('Geld', 6975),
 ('Einführung', 6917),
 ('Integration', 6910),
 ('Versorgung', 6883),
 ('Ebene', 6783),
 ('Herausforderung', 6765),
 ('Entscheidung', 6587),
 ('Grundlage', 6541),
 ('Eltern', 6538),
 ('Raum', 6519),
 ('Regel', 6488),
 ('Marktwirtschaft', 6463),
 ('Landwirtschaft', 6356),
 ('Bürgerinnen', 6316),
 ('Datum', 6291),
 ('Partner', 6279),
 ('Kultur', 6259),
 ('Rahmenbedingung', 6201),
 ('Dienst', 6009),
 ('Energie', 5977),
 ('Region', 5964),
 ('Chen', 5964),
 ('Stärkung', 5954),
 ('Einsatz', 5942),
 ('Voraussetzung', 5939),
 ('Gesetz', 5877),
 ('Betrieb', 5840),
 ('Ge', 5764),
 ('Programm', 5752),
 ('Finanzierung', 5668),
 ('Kommune', 5634),
 ('Innovation', 5629),
 ('Vielfalt', 5622),
 ('Rente', 5511),
 ('Lösung', 5488),
 ('Hilfe', 5464),
 ('Cdu', 5459),
 ('Csu', 5390),
 ('Technologie', 5347),
 ('Unterstützung', 5316),
 ('Reform', 5298),
 ('Mittelstand', 5263),
 ('Prinzip', 5249),
 ('Erfolg', 5245),
 ('Beruf', 5236),
 ('Altersvorsorge', 5202),
 ('Schritt', 5177),
 ('Bürokratie', 5147),
 ('Zugang', 5132),
 ('Form', 5116),
 ('Idee', 5088),
 ('Generation', 5065),
 ('Bundestagswahl', 5064),
 ('Rechtsstaat', 5054),
 ('Partei', 5039),
 ('Regelung', 5023),
 ('Bundesregierung', 4990),
 ('Markt', 4987),
 ('Pflege', 4970),
 ('Mobilität', 4945),
 ('Grundgesetz', 4905),
 ('Ort', 4886),
 ('Schüler', 4880),
 ('Nutzung', 4856),
 ('Million', 4810),
 ('Arbeitsmarkt', 4760),
 ('Angebot', 4750),
 ('Anreiz', 4733),
 ('Einkommen', 4697),
 ('Alter', 4658),
 ('Arbeitnehmer', 4649),
 ('Grenze', 4634),
 ('Abschaffung', 4578),
 ('Kosten', 4572),
 ('Bundeswehr', 4524),
 ('Blick', 4511),
 ('Menschenrecht', 4480),
 ('Stadt', 4414),
 ('Zahl', 4403),
 ('Verwaltung', 4396),
 ('Wert', 4369),
 ('Frieden', 4347),
 ('Migration', 4307),
 ('Nation', 4283),
 ('Volk', 4279),
 ('Milliarde', 4276),
 ('Rolle', 4263),
 ('Parlament', 4168),
 ('Art', 4158),
 ('Standard', 4156),
 ('Einrichtung', 4141),
 ('Kraft', 4092),
 ('Nato', 4054),
 ('Kontorolle', 4051),
 ('Sprache', 4036),
 ('Bedeutung', 4026),
 ('Arbeitgeber', 4020),
 ('Produkt', 4007),
 ('Ezb', 3966),
 ('Fortschritt', 3921),
 ('Wettbewerbsfähigkeit', 3920),
 ('Verbraucher', 3915),
 ('Asyl', 3913),
 ('Selbstbestimmung', 3874),
 ('Industrie', 3863),
 ('Höhe', 3840),
 ('Anspruch', 3836),
 ('Internet', 3810),
 ('%', 3807),
 ('Studierend', 3798),
 ('Schuld', 3781),
 ('Verbesserung', 3758),
 ('Instrument', 3708),
 ('Sinn', 3695),
 ('Hand', 3691),
 ('Ausland', 3684),
 ('Grund', 3683),
 ('Wissenschaft', 3681),
 ('Mann', 3668),
 ('Beschäftigt', 3659),
 ('Behinderung', 3652),
 ('Polizei', 3640),
 ('Kooperation', 3593),
 ('Fall', 3569),
 ('System', 3567),
 ('Usa', 3543),
 ('Lernen', 3520),
 ('Stärke', 3502),
 ('Problem', 3493),
 ('Regierungsprogramm', 3462),
 ('Türkei', 3447),
 ('Vorbild', 3437),
 ('Patient', 3414),
 ('Finanz', 3413),
 ('Kriminalität', 3404),
 ('Währung', 3360)]
