['zukunft', 'schaffen', '.']
[('zukunft', 'Zukunft', 'NN'), ('schaffen', 'schaffen', 'VVINF'), ('.', '--', '$.')]
[('Mensch', 203844),
 ('Grüne', 157605),
 ('Bündnis', 141724),
 ('Land', 117969),
 ('Zukunft', 110123),
 ('Deutschland', 107006),
 ('Bundestagswahlprogramm', 105545),
 ('Europa', 95701),
 ('Arbeit', 87440),
 ('Kind', 85865),
 ('Zeit', 76629),
 ('Jahr', 76626),
 ('Unternehmen', 75773),
 ('Gesellschaft', 72489),
 ('Recht', 69898),
 ('Euro', 65468),
 ('Ziel', 65002),
 ('Frau', 60727),
 ('Politik', 58776),
 ('Leben', 58083),
 ('Eu', 57125),
 ('Wirtschaft', 56689),
 ('Kapitel', 56557),
 ('Energie', 53230),
 ('Bildung', 53137),
 ('Beschäftigt', 52620),
 ('Wandel', 51709),
 ('Kommune', 50070),
 ('Welt', 44239),
 ('Schutz', 42704),
 ('Demokratie', 41660),
 ('Bürger', 40879),
 ('Staat', 39679),
 ('Bund', 38812),
 ('Familie', 38097),
 ('Entwicklung', 37455),
 ('Teilhabe', 37313),
 ('Zugang', 37162),
 ('Prozent', 36931),
 ('Schule', 36774),
 ('Linke', 36533),
 ('Weg', 36396),
 ('Ge', 33885),
 ('Umwelt', 33544),
 ('Ort', 32507),
 ('Einkommen', 32287),
 ('Stadt', 31737),
 ('Förderung', 31666),
 ('Möglichkeit', 31357),
 ('Chance', 31038),
 ('Sicherheit', 30074),
 ('Krise', 30054),
 ('Energiewende', 29931),
 ('Bereich', 29875),
 ('Verantwortung', 29796),
 ('Beispiel', 29134),
 ('Angebot', 29001),
 ('Arbeitsplatz', 28815),
 ('Ausbau', 28799),
 ('Lohn', 28731),
 ('Pflege', 28694),
 ('Mittel', 28277),
 ('%', 28000),
 ('Infrastruktur', 27585),
 ('Investition', 27424),
 ('Region', 27022),
 ('Kosten', 26659),
 ('Ausbildung', 26490),
 ('Geld', 26065),
 ('Jugendliche', 25674),
 ('Beitrag', 25367),
 ('Forschung', 25251),
 ('Aufgabe', 25222),
 ('Teil', 24887),
 ('Freiheit', 24652),
 ('Gerechtigkeit', 24255),
 ('Vielfalt', 24142),
 ('Klimaschutz', 23830),
 ('Grundlage', 23555),
 ('Finanzierung', 23362),
 ('Raum', 23240),
 ('Produkt', 22868),
 ('Rente', 22563),
 ('Hand', 22432),
 ('Leistung', 22367),
 ('Ebene', 22357),
 ('Betrieb', 22296),
 ('Bürgerinnen', 22230),
 ('Armut', 22172),
 ('Bank', 21680),
 ('Mobilität', 21416),
 ('Blick', 21123),
 ('Mut', 21084),
 ('Einsatz', 21008),
 ('Hochschule', 20844),
 ('Rahmen', 20843),
 ('Kultur', 20725),
 ('Maßnahme', 20625),
 ('Behinderung', 20481),
 ('Versorgung', 20446),
 ('Tier', 20384),
 ('Anspruch', 20240),
 ('Bundesregierung', 20194),
 ('Million', 20142),
 ('Standard', 19918),
 ('Schritt', 19642),
 ('Markt', 19628),
 ('Union', 19480),
 ('Unterstützung', 19166),
 ('Alter', 19079),
 ('Landwirtschaft', 18889),
 ('Reform', 18791),
 ('Programm', 18562),
 ('Eltern', 18221),
 ('Wohlstand', 18077),
 ('Digitalisierung', 18031),
 ('Regel', 18010),
 ('Netz', 18000),
 ('Gesundheit', 17863),
 ('Interesse', 17768),
 ('Natur', 17630),
 ('Gewalt', 17599),
 ('Frage', 17499),
 ('Hilfe', 17460),
 ('Parlament', 17386),
 ('Menschenrecht', 17042),
 ('Chen', 17025),
 ('Erfolg', 16746),
 ('Struktur', 16735),
 ('Form', 16622),
 ('Transparenz', 16590),
 ('Verbraucher', 16579),
 ('Beteiligung', 16510),
 ('Verkehr', 16285),
 ('Beruf', 16280),
 ('Folge', 16243),
 ('Wissenschaft', 16229),
 ('Bedingung', 15924),
 ('Industrie', 15877),
 ('Entscheidung', 15804),
 ('Sicherung', 15764),
 ('Projekt', 15748),
 ('Weiterbildung', 15691),
 ('Job', 15646),
 ('Voraussetzung', 15520),
 ('Mann', 15487),
 ('Arbeitsbedingung', 15469),
 ('Stärkung', 15429),
 ('Dienstleistung', 15424),
 ('Umbau', 15402),
 ('Wohnung', 15376),
 ('Milliarde', 15368),
 ('Haushalt', 15356),
 ('Einführung', 15305),
 ('Gesetz', 15131),
 ('Einrichtung', 14996),
 ('Internet', 14986),
 ('Qualität', 14857),
 ('Datum', 14725),
 ('Konzern', 14607),
 ('Kopf', 14503),
 ('Nutzung', 14424),
 ('Frieden', 14156),
 ('Innovation', 14097),
 ('Sinn', 14084),
 ('Personal', 14011),
 ('Verfügung', 13831),
 ('Risiko', 13797),
 ('Kontorolle', 13525),
 ('Strom', 13513),
 ('Seite', 13446),
 ('Herausforderung', 13403),
 ('Anreiz', 13355),
 ('Platz', 13211),
 ('Lösung', 13191),
 ('Ressource', 13078),
 ('Steuer', 13078),
 ('Zusammenarbeit', 13053),
 ('Grenze', 13034),
 ('Regelung', 13018),
 ('Auto', 12997),
 ('Wettbewerb', 12963),
 ('Gewerkschaft', 12885),
 ('Un', 12788),
 ('System', 12778),
 ('Rolle', 12652),
 ('Z', 12651),
 ('Beschäftigung', 12537),
 ('Regierung', 12524),
 ('Lebensmittel', 12505),
 ('Miete', 12485),
 ('Spd', 12485),
 ('Arbeitsmarkt', 12450),
 ('Ende', 12449),
 ('Problem', 12402),
 ('Initiative', 12379),
 ('Engagement', 12316),
 ('Handeln', 12309),
 ('Kitas', 12287),
 ('Finanzmarkt', 12242)]
